{
  "name": "chainlink-datastreams-scheduler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "serve": "node build/index.js",
    "start": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@hackbg/chainlink-datastreams-consumer": "git+https://github.com/hackbg/chainlink-low-latency-consumer.git#bf08298573b88d74e3052ca9178e7430e383da11",
    "date-fns": "^4.1.0",
    "viem": "^2.22.1"
  }
}
